<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  android:orientation="vertical"
    tools:context="com.bawei.viewpagerrec.MainActivity">


    <HorizontalScrollView
        android:id="@+id/hs"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="#EEEEEE"
        android:scrollbars="none"
        >
        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="阿泽" />

            <RadioButton
                android:id="@+id/rd2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="转身的" />

            <RadioButton
                android:id="@+id/rd3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="一瞬间" />

            <RadioButton
                android:id="@+id/rd4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="很孤单吧" />

            <RadioButton
                android:id="@+id/rd5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="你不知道" />

            <RadioButton
                android:id="@+id/rd6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="你的" />

            <RadioButton
                android:id="@+id/rd7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="背影" />

            <RadioButton
                android:id="@+id/rd8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="有多美" />

            <RadioButton
                android:id="@+id/rd9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="你会" />

            <RadioButton
                android:id="@+id/rd10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="记得" />

            <RadioButton
                android:id="@+id/rd11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:button="@null"
                android:text="阿州吗" />
        </RadioGroup>
    </HorizontalScrollView>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
